{
  "version": "16.0.0-funnel-beta.1",
  "npmClient": "npm",
  "useWorkspaces": true,
  "ignoreChanges": [
    "**/*.md",
    "**/tests/**",
    "**/test/**"
  ],
  "npmClientArgs": [
    "--legacy-peer-deps"
  ]
}
