{
  "name": "@shopify/polaris-viz",
  "description": "Shopify’s viz component library",
  "version": "0.22.0-rc.3",
  "private": false,
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Shopify <dev@shopify.com>",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css",
    "**/configure.{js,mjs,esnext,ts}"
  ],
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "esnext": "build/esnext/index.esnext",
  "types": "build/ts/src/index.d.ts",
  "scripts": {
    "size": "yarn run build && size-limit",
    "lint": "loom lint",
    "format": "loom lint --fix",
    "type-check": "loom type-check",
    "test": "loom test",
    "test:coverage": "CI=true yarn test --coverage",
    "test:debug:chrome": "osascript -e 'tell app \"Google Chrome\" to open location \"chrome://inspect\"' && loom test --debug",
    "posttest:coverage": "yarn open:coverage",
    "open:coverage": "open build/coverage/index.html",
    "test:ci": "yarn test --coverage",
    "check": "npm-run-all lint type-check test",
    "check:ci": "npm-run-all lint type-check test:ci",
    "prebuild": "rimraf build",
    "build": "loom build",
    "postbuild": "node ./scripts/build-validate",
    "prebuild-consumer": "yarn run build",
    "build-consumer": "node ./scripts/build-consumer",
    "prepublish": "in-publish && yarn run build || :",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -o docs-build  -s public",
    "add:story": "node ./.storybook/cli.js"
  },
  "size-limit": [
    {
      "name": "cjs",
      "path": "build/cjs/index.js"
    },
    {
      "name": "esm",
      "path": "build/esm/index.js"
    },
    {
      "name": "css",
      "path": "build/esm/styles.css"
    },
    {
      "name": "esnext",
      "path": "build/esnext/index.esnext"
    }
  ],
  "prettier": "@shopify/prettier-config",
  "stylelint": {
    "extends": [
      "@shopify/stylelint-plugin/prettier"
    ],
    "rules": {
      "selector-class-pattern": "^[a-zA-Z][a-zA-Z0-9-]+$",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ]
    }
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 chromeandroid versions",
    "last 3 firefox versions",
    "last 3 opera versions",
    "last 2 edge versions",
    "safari >= 10",
    "ios >= 9"
  ],
  "devDependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@rollup/plugin-replace": "^3.0.0",
    "@shopify/babel-preset": "^24.0.1",
    "@shopify/browserslist-config": "^3.0.0",
    "@shopify/eslint-plugin": "^40.4.0",
    "@shopify/loom": "^0.7.0",
    "@shopify/loom-cli": "^0.7.0",
    "@shopify/loom-plugin-build-library": "^0.3.2",
    "@shopify/loom-plugin-eslint": "^0.5.0",
    "@shopify/loom-plugin-jest": "^0.6.0",
    "@shopify/loom-plugin-prettier": "^0.2.0",
    "@shopify/loom-plugin-stylelint": "^0.5.0",
    "@shopify/postcss-plugin": "^3.1.1",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/react-testing": "^3.0.1",
    "@shopify/stylelint-plugin": "^10.2.0",
    "@shopify/typescript-configs": "^5.0.0",
    "@size-limit/preset-big-lib": "^5.0.1",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@storybook/theming": "^6.3.8",
    "@types/d3-array": "^2.12.1",
    "@types/d3-color": "1",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-shape": "^1.3.2",
    "@types/jest": "26.0.23",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.7.5",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "copyfiles": "^2.1.1",
    "eslint": "^7.32.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.4",
    "in-publish": "^2.0.0",
    "js-yaml": "^3.13.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.18",
    "postcss-loader": "^3",
    "postcss-modules-extract-imports": "^2.0.0",
    "postcss-modules-local-by-default": "^2.0.6",
    "postcss-modules-parser": "^1.1.1",
    "postcss-modules-scope": "^2.1.0",
    "postcss-modules-values": "^2.0.0",
    "postcss-shopify": "^2.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^3.0.0",
    "sass-loader": "^10.1.1",
    "semver": "^6.3.0",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "size-limit": "^5.0.1",
    "typescript": "~4.3.2"
  },
  "peerDependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "files": [
    "build/",
    "locales",
    "!build/ts/**/*.tsbuildinfo",
    "!build/ts/**/tests/",
    "!build/ts/**/documentation/",
    "!*.stories.*"
  ],
  "dependencies": {
    "@react-spring/web": "^9.1.2",
    "d3-array": "2.4.0",
    "d3-color": "1",
    "d3-path": "1",
    "d3-scale": "^1.0.7",
    "d3-shape": "^1.3.7",
    "fast-deep-equal": "^3.1.3",
    "lodash.throttle": "^4.1.1",
    "use-debounce": "^3.3.0"
  },
  "resolutions": {
    "browserslist": "^4.16.7",
    "d3-array": "2.4.0",
    "glob-parent": "^6.0.1",
    "trim": "^1.0.1",
    "trim-newlines": "^3.0.1"
  }
}
