{
  "extends": "@shopify/typescript-configs/library.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": ".",
    "outDir": "./build/ts",
    "strict": true,
    "importHelpers": false,
    "incremental": true,
    "importsNotUsedAsValues": "error",
    "strictFunctionTypes": false
  },
  "include": ["./src", "./tests"]
}
