{
  "extends": "@shopify/typescript-configs/library",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./",
    "target": "ES5",
    "declarationDir": "types",
    "declarationMap": false,
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "importHelpers": true,
    "skipLibCheck": true
  },
  "include": ["./config/typescript/**/*", "./src/**/*", "./tests/**/*"]
}
