{
  "extends": "./tsconfig.base.json",
  "include": [
    "./loom.config.ts",
    "./tests/**/*.ts",
    "./packages/**/*.ts",
    "./packages/**/*.tsx"
  ],
  "exclude": ["./packages/*/build/**/*"]
}
